<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../plantilla/Avances de front-end/public_html/assets/css/Pasos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        table {
            border-collapse: separate;
            border-spacing: 5px;
            border: none;
            width: 100%;
        }
        th, td {
            padding: 10px;
            border: none;
            outline: none;
            text-align: center;
        }
        .left {
            padding: 10px;
            border: none;
            outline: none;
            text-align: left;
            background-color: #f2f2f2;
            border-bottom: 2px solid black;
        }
        .leftext {
            padding: 10px;
            border: none;
            outline: none;
            text-align: left;
            width: 900px;
        }
        .input-border{
            padding: 10px;
            border: none;
            outline: none;
            text-align: left;
            width: 900px;
         
            font-family: Arial, sans-serif; /* Cambia el tipo de letra del input */
            font-size: 16px; /* Ajusta el tamaño del texto */
            padding: 5px; /* Añade un poco de espacio alrededor del texto */
            background-color: #f2f2f2;
        }
        .thult {
           padding: 10px;
            border: none;
            outline: none;
            text-align: left;
            background-color: white;
            
        }
        
        th {
            background-color: #f2f2f2;
            border-bottom: 2px solid black;
        }
        tbody:before {
            content: "";
            display: block;
        }
        .borrar {
            font-size: 20px;
            color: black;
            cursor: pointer;
        }
        .agregar {
            font-size: 20px;
            color: black;
            cursor: pointer;
        }
        .button-container {
        display: flex;
        justify-content: left; 
        gap: 1px; 
    }

    .small-column {
            padding: 1px;
            border: none;
            outline: none;
            text-align: center;
            width: 60px;
            font-family: Arial, sans-serif; /* Cambia el tipo de letra del input */
            font-size: 13px; /* Ajusta el tamaño del texto */
            padding: 1px; /* Añade un poco de espacio alrededor del texto */
            background-color: #f2f2f2;
    }

    @media (max-width: 900px) {
        /* Estilos específicos para pantallas pequeñas */
        .leftext,
        .input-border {
            width: 100%; /* Otra vez, asegúrate de que se ajuste al 100% del ancho */
            position: relative;
        }
        .button-container {
            flex-direction: column; /* Cambiado de 'row' a 'column' para apilar los botones en pantallas pequeñas */
        }
    }
    
    </style>


    <title>Pasos a seguir</title>
</head>
<body>



    <nav>

        <input type="checkbox" id="toogle">
        <div class="logo">Logo</div>
        <ul class="list">
            <li><a href="/plantilla">inicio</a></li>
            <li><a href="/CrearReceta">Crear Receta</a></li>
            <li><a href="Receta.Individual.html">Mis recetas</a></li>
            <li><a href="">Explorar</a></li>
            <li><a href="">Cerrar Sesion</a></li>

        </ul>

        <label for="toogle" class="icon-bars">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>


    </nav>

    <label for="toogle" class="icon-bars">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </label>








    <div class="wrapper">
            <form action="">    
                <h1>¡Que delicia!</h1>
                <h3>Compartenos el secreto, se conciso y claro con la elaboración.</h3> <br/>
                <table>
                    <thead>
                      <tr>
                        <th>N° paso</th>
                        <th class="left">Paso a seguir</th>
                        <th class="thult"></th>
        
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="small-column">1</td>
                        <td class="leftext"><input class="input-border" type="text" value="Romper y revolver con sal al gusto los huevos en un plato hondo"></td>
                        <td><i class="fas fa-trash-alt borrar"></i></td>
                      </tr>
                      <tr>
                        
                        <td class="small-column">2</td>
                        <td class="leftext"><input class="input-border" type="text" value="Partir y aplastar el agucate y añadirle sal al gusto"></td>
                        <td><i class="fas fa-trash-alt borrar"></i></td>
                      </tr>
                      <tr>
                        <td class="small-column">3</td>
                        <td class="leftext"><input class="input-border" type="text" value="Calentar en un sarten aceite y añadir los huevos"></td>
                        <td><i class="fas fa-trash-alt borrar"></i></td>
                      </tr>
                      <tr>
                        <td class="small-column">4</td>
                        <td class="leftext"><input class="input-border" type="text" value="Tostar en un sarten aparte o en una tostadora los panes"></td>
                        <td><i class="fas fa-trash-alt borrar"></i></td>
                      </tr>
                      <tr>
                        <td class="small-column">5</td>
                        <td class="leftext"><input class="input-border" type="text" value="Servir en cada rebanada el agucate y los huevos"></td>
                        <td><i class="fas fa-trash-alt borrar"></i></td>
                        <td><i class="fas fa-plus agregar"></i></td>
                      </tr>
                    </tbody>
                  </table>

                  <div class="button-container">
                    <a href="/Componentes">Volver</a>  
                    <a href="/CCMI">Listo</a>
                   
                  </div>
                
    

    

