
CREATE TABLE Usuarios (
id INT AUTO_INCREMENT PRIMARY KEY,
nombre VARCHAR(255) NOT NULL,
contrasena VARCHAR(255) NOT NULL
);


CREATE TABLE Recetas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    visual BOOLEAN NOT NULL DEFAULT TRUE, -- Campo de si es público o privado, true publico como default
    nombre VARCHAR(255) NOT NULL,
    descripcion TEXT,
    imagen_url VARCHAR(255), 
    tiempo VARCHAR(20),
    porciones VARCHAR(20),
    usuario_id INT,
    FOREIGN KEY (usuario_id) REFERENCES Usuarios(id)
);


CREATE TABLE Ingredientes (
id INT AUTO_INCREMENT PRIMARY KEY,
receta_id INT,
cantidad DECIMAL(10, 2),
medida_id INT,
ingrediente VARCHAR(255),
FOREIGN KEY (receta_id) REFERENCES Recetas(id),
FOREIGN KEY (medida_id) REFERENCES Medidas(id)
);


CREATE TABLE Medidas (
id INT AUTO_INCREMENT PRIMARY KEY,
medida VARCHAR(50) NOT NULL
);

INSERT INTO Medidas (medida) VALUES
('Mililitro'),
('Litro'),
('Gramo'),
('Miligramo'),
('Onza'),
('Libra'),
('Taza'),
('Cucharada'),
('Cucharadita'),
('Rebanada'),
('Pizca'),
('Pieza');

CREATE TABLE Pasos (
id INT AUTO_INCREMENT PRIMARY KEY,
receta_id INT,
numero INT,
descripcion TEXT,
FOREIGN KEY (receta_id) REFERENCES Recetas(id)
);